<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="888.0" style="-fx-background-color: #0099ff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerfx.PrimaryLoginImplController">
   <children>
      <AnchorPane layoutX="447.0" layoutY="46.0" prefHeight="548.0" prefWidth="405.0" style="-fx-background-color: #00ff;">
         <children>
            <ImageView fitHeight="369.0" fitWidth="329.0" layoutX="38.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/dati/Primario.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="labelDr" layoutX="63.0" layoutY="14.0" prefHeight="168.0" prefWidth="880.0" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="58.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" spread="0.91" />
         </effect>
      </Label>
      <JFXButton fx:id="btnAccount" layoutX="123.0" layoutY="194.0" onAction="#btnOnAccount" prefHeight="45.0" prefWidth="236.0" style="-fx-background-color: #ff0000;" text="My Account" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnPaz" layoutX="123.0" layoutY="428.0" onAction="#btnPazienti" prefHeight="45.0" prefWidth="236.0" style="-fx-background-color: #ff0000;" text="Manage Patients" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnStaff" layoutX="123.0" layoutY="310.0" onAction="#btnManageStaff" prefHeight="45.0" prefWidth="236.0" style="-fx-background-color: #ff0000;" text="Manage Staff" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnBack" layoutX="14.0" layoutY="549.0" onAction="#btnOnBack" prefHeight="45.0" prefWidth="143.0" style="-fx-background-color: #ff0000;" text="LOGOUT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
